[alembic]
script_location = alembic
sqlalchemy.url = ${DATABASE_URL}

# --- Logging mínimo para fileConfig ---
[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stdout,)

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
